# PdfSharpCore

./: LICENSE.txt  PdfSharpCore.sln  README.md
MigraDocCore.DocumentObjectModel/: SBMigraDocCore.DocumentObjectModel.csproj
MigraDocCore.Rendering/: SBMigraDocCore.Rendering.csproj
PdfSharpCore/: PdfSharpCore.csproj  SBPdfSharpCore.csproj
PdfSharpCore.Charting/: SBPdfSharpCore.Charting.csproj
PdfSharpCore.Test/: SBPdfSharpCore.Test.csproj
PdfSharpCore/Drawing.Layout/: XTextFormatter.cs
