<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <PackageId>Schullebernd.MigraDocCore</PackageId>
    <Authors>Marcel Schulz and Contributors</Authors>
    <Company>Marcel Schulz and Contributors</Company>
    <Product>MigraDocCore</Product>
    <Copyright>Copyright (c) 2005-2007 empira Software GmbH, Cologne (Germany)</Copyright>
    <PackageProjectUrl>https://github.com/schullebernd/PdfSharpCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/schullebernd/PdfSharpCore</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <RepositoryType>git</RepositoryType>
    <Description>MigraDoc object model library for .NET Core and Xamarin. If you want to render pdf you have to install the package Schullebernd.PdfSharpCore.MigraDocCore.

It contains and relates to all nessecary packages to create a document and render it to pdf.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP1_1;PORTABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCOREAPP1_1;PORTABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfSharpCore\SBPdfSharpCore.csproj" />
  </ItemGroup>

</Project>